[mypy]
exclude = build/|setup.py
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

# Handle missing stubs gracefully
[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-limiter.*]
ignore_missing_imports = True