[mypy]
exclude = ^(build/|setup\.py$)
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = False

# Ignore missing stubs for these third-party libs
[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-limiter.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
